/*******************************
         Site Overrides
*******************************/
.ui.mini.segments .segment,
.ui.mini.segment {
}
.ui.tiny.segments .segment,
.ui.tiny.segment {
}
.ui.small.segments .segment,
.ui.small.segment {
  font-size: @small;
}
.ui.segments .segment,
.ui.segment {
}
.ui.large.segments .segment,
.ui.large.segment {
  font-size: @large;
}
.ui.big.segments .segment,
.ui.big.segment {
  font-size: @big;
}
.ui.huge.segments .segment,
.ui.huge.segment {
  font-size: @huge;
}
.ui.massive.segments .segment,
.ui.massive.segment {
  font-size: @massive;
}
